# Basic-Java-HCP-Template

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/codydeckard/tasks/api/: AuthenticationService.java  TaskService.java
src/main/java/com/codydeckard/tasks/db/: Database.java
src/main/java/com/codydeckard/tasks/model/: BaseObject.java  Task.java
src/main/java/com/codydeckard/tasks/services/: UserManager.java
src/main/java/com/codydeckard/tasks/web/: Test.java
src/main/webapp/WEB-INF/: web.xml
